# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A micro library for simple parsing combinators"
description: "A micro library for simple parsing combinators"
maintainer: ["faber-1"]
authors: ["faber-1"]
license: "MIT"
tags: [
  "string"
  "ocaml"
  "functional-programming"
  "parsing-combinators"
  "parsing-library"
]
homepage: "https://github.com/faber-1/parsite"
doc: "https://faber-1.github.io/parsite/"
bug-reports: "https://github.com/faber-1/parsite/issues"
depends: [
  "ocaml"
  "dune" {>= "3.13"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/faber-1/parsite.git"
